# Remove a delay on the <Esc> key
set -sg escape-time 0

# Enable mouse scroll
setw -g mouse on

# Shortcuts for window switching
bind-key -n F5 previous-window
bind-key -n F6 next-window
bind-key -n F7 new-window -c "#{pane_current_path}"
bind-key -n F8 kill-window
