MBTN_LEFT     cycle pause           # toogle pause/playback mode    
MBTN_LEFT_DBL cycle fullscreen      # toogle fullscreen     
MBTN_RIGHT    ignore   		    # don't do anything       
WHEEL_UP      seek -10        	    # seek 5 seconds backward 
WHEEL_DOWN    seek 10               # seek 5 seconds forward  
[             add speed -0.25       # decrease the playback speed 
]             add speed 0.25        # increase the playback speed 
UP            add volume 2          # increase volume
DOWN          add volume -2         # decrease volume
